{
  "name": "azure-arm-helper-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for Azure ARM Template validation, best practices, and troubleshooting",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsx src/index.ts",
    "service:start": "nohup npm start > /tmp/azure-arm-helper.log 2>&1 & echo $! > /tmp/azure-arm-helper.pid",
    "service:stop": "[ -f /tmp/azure-arm-helper.pid ] && kill $(cat /tmp/azure-arm-helper.pid) && rm /tmp/azure-arm-helper.pid || echo 'Service not running'",
    "service:status": "[ -f /tmp/azure-arm-helper.pid ] && kill -0 $(cat /tmp/azure-arm-helper.pid) 2>/dev/null && echo 'Running (PID: '$(cat /tmp/azure-arm-helper.pid)')' || echo 'Not running'",
    "service:logs": "[ -f /tmp/azure-arm-helper.log ] && tail -f /tmp/azure-arm-helper.log || echo 'No log file found'"
  },
  "keywords": ["mcp", "azure", "arm", "template", "validation"],
  "author": "CoPPA Development Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "jsonschema": "^1.4.1",
    "azure-arm-resource": "^7.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "tsx": "^4.0.0"
  }
}
