{
  "servers": {
    "coppa-dev-helper": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/workspaces/CoPA/mcp-servers/coppa-dev-helper/build/index.js"
      ]
    },
    "azure-arm-helper": {
      "type": "stdio", 
      "command": "node",
      "args": [
        "/workspaces/CoPA/mcp-servers/azure-arm-helper/build/index.js"
      ]
    },
    "microsoft.docs.mcp": {
      "type": "http",
      "url": "https://learn.microsoft.com/api/mcp"
    }
  }
}
